.badge-cart
    background-color: green
    border-radius: 100px
    width: 15px
    height: 15px
    color: #fff
    text-align: center
    font-size: 12px

.w-15
    width: 10%
    height: 30px
    text-align: end