
.card-body img
    height: 300px
    width: 100%
    object-fit: cover

.modal .card-body img
    height: 100px
    width: 100%
    object-fit: cover

.toast
    position: fixed
    top: 30px
    right: 30px
    z-index: 2
    transition: 0.3s

    .toast-header
        color: white