
.sidebar 
  height: 100%
  width: 0
  position: fixed
  z-index: 1
  top: 0
  right: 0
  overflow-x: hidden
  transition: 0.5s
  padding-top: 60px


.sidebar h1
  font-size: 30px
  color: #f1f1f1
  padding: 0 8px 8px 8px

.sidebar h5
  color: #f1f1f1
  padding: 0 8px 8px 8px

.sidebar a
  padding: 8px 8px 8px 32px
  text-decoration: none
  font-size: 25px
  color: #818181
  display: block
  transition: 0.3s

.sidebar a:hover
  color: #f1f1f1

.sidebar .header
  display: flex
  flex-direction: row
  justify-content: space-between

.sidebar .closebtn
  position: absolute
  top: 0
  right: 25px
  font-size: 36px
  margin-left: 50px

.container
  height: 80vh
  overflow-y: overlay

ul 
  list-style-type: none

.item-cart
  margin-top: 20px

.item-cart img
  height: 100%
  width: 100%
  object-fit: cover

.item-cart a
  height: 30px
  width: 100px
  background-color: #f1f1f1
  border-radius: 5px
  padding: 5px
  font-size: 12px

.bottom-cart
  bottom: 0
  position: absolute
  width: inherit
  justify-content: center
  height: 80px

.bottom-cart button
  height: 40px