

.image-back
    background-image: url(../../../assets/images/back.png)
    background-size: cover
    background-repeat: no-repeat
    background-position: center
    height: 100vh

// media query for mobile
@media (max-width: 750px)
    .row .col-sm-12
        position: absolute
        top: 50px